# newsy

./: README.md
src/backend/: Newsy.sln
src/backend/Newsy.Api/: Newsy.Api.csproj  Program.cs  appsettings.json
src/backend/Newsy.Api/Common/Pagination/: PaginationQuery.cs  PaginationResult.cs
src/backend/Newsy.Api/Domain/: Article.cs  Author.cs
src/backend/Newsy.Api/Features/Article/: ArticleMapper.cs  ArticleResponse.cs  ArticleValidator.cs  CreateArticleEndpoint.cs  CreateArticleRequest.cs  GetArticleEndpoint.cs  GetArticlesEndpoint.cs
src/backend/Newsy.Api/Features/Articles/: ArticleMapper.cs  ArticleResponse.cs  ArticleValidator.cs  CreateArticleEndpoint.cs  CreateArticleRequest.cs  GetArticleEndpoint.cs  GetArticlesEndpoint.cs
src/backend/Newsy.Api/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/backend/Newsy.Api/Features/Auth/Register/: RegisterAuthorMapper.cs  RegisterEndpoint.cs  RegisterEndpointSummary.cs  RegisterRequest.cs  RegisterValidator.cs
src/backend/Newsy.Api/Features/Author/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/backend/Newsy.Api/Features/Author/Register/: RegisterAuthorMapper.cs  RegisterEndpoint.cs  RegisterRequest.cs  RegisterValidator.cs
src/backend/Newsy.Api/Infrastructure/Persistence/: IDbContext.cs  NewsyDbContext.cs
src/backend/Newsy.Api/Infrastructure/Persistence/Migrations/: 20250412115237_InitialCreate.Designer.cs  20250412115237_InitialCreate.cs  20250413184536_InitialCreate.Designer.cs  20250413184536_InitialCreate.cs  NewsyDbContextModelSnapshot.cs
src/backend/Newsy.Api/Infrastructure/Persistence/Repositories/Articles/: ArticleRepository.cs  CachedArticleRepository.cs  IArticleRepository.cs
src/backend/Newsy.Api/Infrastructure/Persistence/Repositories/Authors/: AuthorRepository.cs  IAuthorRepository.cs
src/backend/Newsy.Api/Infrastructure/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/backend/Newsy.Api/Properties/: launchSettings.json
src/backend/aspire/Newsy.AppHost/: Newsy.AppHost.csproj  Program.cs  appsettings.json
src/backend/aspire/Newsy.AppHost/Properties/: launchSettings.json
src/backend/tests/Newsy.Api.Tests.Integration/: ArticleIntegrationTests.cs  LoginIntegrationTests.cs  Newsy.Api.Tests.Integration.csproj  RegisterIntegrationTests.cs
src/backend/tests/Newsy.Api.Tests.Integration/Utilities/: AuthExtensions.cs  FakeHybridCache.cs  TestApplicationFactory.cs
src/backend/tests/Newsy.Api.Tests.Unit/: ArticleUnitTests.cs  LoginUnitTests.cs  Newsy.Api.Tests.Unit.csproj  RegisterUnitTests.cs  UnitTest1.cs
